{
  "cSpell.words": [
    "afero",
    "aymanbagabas",
    "bubbles",
    "bubbletea",
    "cellbuf",
    "charmbracelet",
    "clipperhouse",
    "colorprofile",
    "coninput",
    "cspell",
    "displaywidth",
    "erikgeiser",
    "fsnotify",
    "gohealthchecker",
    "gotenv",
    "httptest",
    "isatty",
    "lipgloss",
    "locafero",
    "localereader",
    "mapstructure",
    "muesli",
    "notifier",
    "pelletier",
    "pflag",
    "runewidth",
    "sagikazarmark",
    "sourcegraph",
    "stringish",
    "subosito",
    "terminfo",
    "uax29",
    "uniseg",
    "webhook"
  ]
}
