{
  "cSpell.words": [
    "aymanbagabas",
    "bubbletea",
    "cellbuf",
    "charmbracelet",
    "coninput",
    "cspell",
    "erikgeiser",
    "gohealthchecker",
    "gotenv",
    "httptest",
    "lipgloss",
    "locafero",
    "muesli",
    "notifier",
    "pelletier",
    "runewidth",
    "sagikazarmark",
    "sourcegraph",
    "subosito",
    "terminfo",
    "uax29"
  ]
}
